spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pulse?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
