spring.datasource.url=jdbc:mysql://remotemysql.com:3306/dRz0qzhbxG
spring.datasource.username=dRz0qzhbxG
spring.datasource.password=thkjLqJ7B7
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000